@(title: String)(content: Html)

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href='@routes.Assets.at("images/favicon.ico")'>

    <title>@title</title>

    <!-- Bootstrap core CSS -->
    <link href='@routes.Assets.at("stylesheets/bootstrap.min.css")' rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='@routes.Assets.at("stylesheets/main.css")' rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Portal UCSP</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="@routes.FileController.user_list()">Media</a></li>
            <li class=""><a href="@routes.PurchaseController.user_purchase_list()">Purchased Files</a></li>
            <li class=""><a href="@routes.PurchaseController.user_gift_list()">Unwrap free gifts</a></li>
            <li class=""><a href="@routes.PurchaseController.user_present_list()">Presents</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="@routes.LoginController.logout">Log Out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      @content
    </div> <!-- /container -->
 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='@routes.Assets.at("javascripts/jquery.min.js")'></script>
    <script src='@routes.Assets.at("javascripts/bootstrap.min.js")'></script>
  </body>
</html>
